<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrum Poker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        form {
            display: inline-block;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        input[type="text"] {
            width: 200px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Scrum Poker for MN RAN RD VRF WRO3 3</h1>
    <p><a href="{% url 'create_room' %}"><button>Create Room</button></a></p>
    <div>
        <form method="post" action="{% url 'join_room' %}">
            {% csrf_token %}
            <label for="room_id">Enter Room ID:</label><br>
            <input type="text" id="room_id" name="room_id" required><br><br>
            <button type="submit">Join Room</button>
        </form>
    </div>
</body>
</html>